# GZTimeTracker

./: GZTimeTracker.sln
GZTimeTracker.API/: DesignTimeDbContextFactory.cs  Dockerfile  GZTimeTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GZTimeTracker.API/Controllers/: GZControllerBase.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
GZTimeTracker.API/Properties/: launchSettings.json
GZTimeTracker.Administration/: GZTimeTracker.Administration.csproj  Program.cs  Startup.cs  appsettings.json
GZTimeTracker.Administration/Areas/Identity/: IdentityHostingStartup.cs
GZTimeTracker.Administration/Controllers/: HomeController.cs
GZTimeTracker.Administration/Core/: Language-schema.json  LanguageItem.cs  LanguagePack.cs
GZTimeTracker.Administration/Data/: ApplicationDbContext.cs
GZTimeTracker.Administration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GZTimeTracker.Administration/Models/: ErrorViewModel.cs
GZTimeTracker.Administration/Properties/: launchSettings.json
GZTimeTracker.Administration/Views/: _ViewImports.cshtml
GZTimeTracker.Administration/Views/Home/: Index.cshtml
GZTimeTracker.Administration/Views/Shared/: _Layout.cshtml
GZTimeTracker.Core/: Class1.cs  GZTimeTracker.Core.csproj
GZTimeTracker.Core/Domain/: ActionsPrivilegia.cs  Cookies.cs
GZTimeTracker.Core/Infrastructure/: BaseClass.cs  Client.cs  IClientRepository.cs  ILocaleStringResourceRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Project.cs  Task.cs
GZTimeTracker.Core/Infrastructure/Entities/: ActionEntity.cs  BaseEnitity.cs  ClientEntity.cs  CustomerRoleActionsEntity.cs  CustomerRolesEntity.cs  ExceptionlogEntity.cs  LanguageEntity.cs  LocaleStringResourceEntity.cs  ProjectEntity.cs  RoleActionsEntity.cs  RoleEntity.cs  RunningTaskEntity.cs  SpendTimeEntity.cs  SystemInformationEntity.cs  SystemRoleActionsEntity.cs  SystemRoleEntity.cs  SystemRoles.cs  TaskEntity.cs  TeamEntity.cs  UserEntity.cs  UserInRoleEntity.cs  UsersOnProjectEntity.cs
GZTimeTracker.Core/Infrastructure/Services/: EmailSettings.cs
GZTimeTracker.Core/LanguagePacks/: Czech.json  Czech.xml  Test.json
GZTimeTracker.Core/Web/: IBaseController.cs  ICookiesServices.cs  ILanguageServices.cs  IRoleServices.cs  LanguageCodeToFlag.cs
GZTimeTracker.Infrastructure/: Class1.cs  GZTimeTracker.Infrastructure.csproj
GZTimeTracker.Infrastructure/Data/: ClientRepository.cs  DataContext.cs  LocaleStringResourcesRepository.cs  ProjectRepository.cs  Repository.cs  RoleRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
GZTimeTracker.Infrastructure/Helpers/: AppSettings.cs  AutoMapperProfile.cs  PasswordService.cs
GZTimeTracker.Infrastructure/Migrations/: 20191009094533_InitialMigrations.Designer.cs  20191009094533_InitialMigrations.cs  20191009101420_Mistake.Designer.cs  20191009101420_Mistake.cs  20191017081307_InitialMigrations.Designer.cs  20191017081307_InitialMigrations.cs  20191017083131_AddedNLog.Designer.cs  20191017083131_AddedNLog.cs  20191023154835_InitialMigration.Designer.cs  20191023154835_InitialMigration.cs  20191122152558_AddedLocaleStringResources.Designer.cs  20191122152558_AddedLocaleStringResources.cs  20191124095344_AddedLanguageTable.Designer.cs  20191124095344_AddedLanguageTable.cs  20191124204644_InitialMigration.Designer.cs  20191124204644_InitialMigration.cs  20191125192015_AddedUsersOnProject.Designer.cs  20191125192015_AddedUsersOnProject.cs  20191126103205_AddedClientIdIntoTableProject.Designer.cs  20191126103205_AddedClientIdIntoTableProject.cs  20191126133113_AddedRolesFunctionality.Designer.cs  20191126133113_AddedRolesFunctionality.cs  20191126150446_Project_ClientId_Set_Nullable.Designer.cs  20191126150446_Project_ClientId_Set_Nullable.cs  20191127095746_RemoveRoleLogic.Designer.cs  20191127095746_RemoveRoleLogic.cs  20191127105759_RolesFunctionality.Designer.cs  20191127105759_RolesFunctionality.cs  20191127110600_Remove_SystemRoleActionsEntity_AtionId.Designer.cs  20191127110600_Remove_SystemRoleActionsEntity_AtionId.cs  20191130144603_Languaga_and_SytstemInformation_table.Designer.cs  20191130144603_Languaga_and_SytstemInformation_table.cs  20191201192107_VersionPrecisonChange4_2.Designer.cs  20191201192107_VersionPrecisonChange4_2.cs  20191216112101_TaskTimeTables.Designer.cs  20191216112101_TaskTimeTables.cs  20191216112318_TaskTimeTables2.Designer.cs  20191216112318_TaskTimeTables2.cs  20191217163006_auditableEntity.Designer.cs  20191217163006_auditableEntity.cs  (+1 more)
GZTimeTracker.Infrastructure/Services/: EmailSender.cs  IEmailSender.cs
GZTimeTracker.Web/: Dockerfile  GZTimeTracker.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
GZTimeTracker.Web/Areas/Identity/: IdentityHostingStartup.cs
GZTimeTracker.Web/Controllers/: BaseController.cs  ClientController.cs  HomeController.cs  LanguageController.cs  ProjectController.cs  TaskController.cs  TimeController.cs
GZTimeTracker.Web/Framework/: WebWorker.cs
GZTimeTracker.Web/Framework/Cache/: CacheService.cs
GZTimeTracker.Web/Framework/Cookies/: CookiesServices.cs
GZTimeTracker.Web/Models/: ActionModel.cs  ClientModel.cs  ErrorViewModel.cs  ProjectModel.cs  RoleModel.cs  RunningTaskModel.cs  SpendTimeModel.cs  TaskForRunModel.cs  TaskModel.cs  TeamModel.cs  UserModel.cs
GZTimeTracker.Web/Properties/: launchSettings.json
GZTimeTracker.Web/Views/: _ViewImports.cshtml
GZTimeTrackerWeb/: Dockerfile  GZTimeTrackerWeb.csproj  Program.cs  Startup.cs
GZTimeTrackerWeb/Controllers/: HomeController.cs
GZTimeTrackerWeb/Models/: ErrorViewModel.cs
GZTimeTrackerWeb/Properties/: launchSettings.json
GZTimeTrackerWeb/Views/: _ViewImports.cshtml
Test_NUnit/: ConnectionFactory.cs  GZTimeTracker.Test.csproj  LoggerFactory.cs  UnitTest1.cs
Test_NUnit/0001_TestRole/: TestRole.cs
Test_NUnit/1000_ProcessTest/: Test001_CreateUser.cs
(+112 files in other folders)
