<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>f6e0157c-d8e9-4b04-bf1e-9d4e44ded080</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <RootNamespace>GZIT.GZTimeTracker.Web</RootNamespace>
    <Authors>GZIT</Authors>
    <Company>GZIT</Company>
    <Product>Time tracker</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

</Project>
