<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GZIT.GZTimeTracker.Core</RootNamespace>
    <Authors>GZIT</Authors>
    <Company>GZIT</Company>
    <NeutralLanguage>en-150</NeutralLanguage>
    <Product>Time tracker</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LanguagePacks\Czech.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LanguagePacks\Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
